{
  "name": "test-babel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "sucrase-node src/index.js",
    "build": "./node_modules/.bin/babel src -d dist",
    "start": "node dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "sucrase": "^3.13.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}